@import url("menu.css");

@font-face {
    font-family: 'Griffy';
    src: url('fonts/Griffy/Griffy-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Roboto';
    src: url('fonts/Roboto/fonts/Roboto/Roboto-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Roboto-bold';
    src: url('fonts/Roboto/fonts/Roboto/Roboto-Bold.ttf') format('truetype');
}

@font-face {
    font-family: 'Cookie';
    src: url('fonts/Cookie/Cookie-Regular.ttf') format('truetype');
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    padding: .1px;
}

#inicio {
    padding-top: 70px
}

.presentation {
    width: 100vw;
    height: 100vh;
    font-family: Griffy;
    letter-spacing: 0.2rem;
    
    text-align: center;

    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)), url(img/005.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

h1.nombre {
    font-size: 3.6rem;
    width: 100vw;
    position: absolute;
    bottom: 28vh;
    color: #fff;
    /* display: flex;
    flex-direction: column;
    align-items:center; */
}

h2.developer {
    color: rgb(252, 173, 62);
    width: 100vw;
    position: absolute;
    bottom: 20vh;
    text-align: center;


}

.socials {
    background-color: rgba(0, 0, 0, 0.4);
    padding: 4px;
    position: absolute;
    bottom: 4vh;
    right: 2em;
    display: flex;
    gap: .1em;
}

.link {
    margin: .4em;
    color: white;
}

/* Acerca de mi */
#about {
    width: 100vw;
    min-height: 100vh;
    padding-top: 75px;
    background: radial-gradient(circle, rgba(241, 237, 152, 1) 0%, rgba(251, 186, 81, 1) 100%);
    line-height: 1em;
    color: black;

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: center;
    justify-items: center;
}

.text-about {
    padding: 40px 50px 40px 100px;
    width: 60vw;
}

.title {
    font-family: 'Griffy';
    font-size: 2.8em;
    font-weight: 600;
    color: rgb(58, 2, 75);
    margin: 0em 0 .6em;
    letter-spacing: 0.02em;
    padding-bottom: .2em
}

.text {
    text-align: left;
    font-size: clamp(1.1em, 1.3em, 1.3em);
    line-height: 1.2em;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.about img {
    width: 18em;
    height: 18em;
    background-image: url("img/007.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 50%;
    margin-right: 40px;
}

/* Portfolio */

#portfolio {
    width: 100vw;
    min-height: 100vh;

    background: linear-gradient(180deg, #8193f6 0%, #7556f1 50%, #522bb6 100%);

    filter: opacity(90%);
    text-align: center;
    padding-top: 75px;
    padding-bottom: 3em;
}

#portfolio h1 {
    color: white;
    font-family: 'Griffy';
    font-size: 3.6em;
    font-weight: 400;
    letter-spacing: 0.02em;
    padding-top: .5em;
}

.container {
    width: 100vw;
    display: grid;
    justify-items: center;
    /* overflow: auto; */

}

/* .mensajeError {
    border: 3px double black;
    background-color: rgb(52, 49, 49);
    padding: 1em;
    display: grid;
    align-items: center;
    color: white;
    margin-top: 4em;
    border-radius: 1.5em;
} */

article span {
    height: 100px;
    padding: .3em;

}

span h3 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: 1.6em;
    font-variant: small-caps;
    color: white;
    text-align: center;
    /* margin-bottom: 0.25em; */
    display: inline-block;
    padding: .5em
}

article span p {
    color: white;
    font-size: 1.1em;
    font-style: italic;
    /* display: inline-block; */

}

article iframe {
    width: 80vw;
    height: 72vh;
    margin-top: .5em;
    margin-bottom: 2em;

}
article {
    display: grid;
    place-items: center;
}

/*Cartel de ERROR al CARGAR */
.card {
    position: relative;
    background: #131b33;
    width: 50%;
    height: 100px;
    overflow: hidden;
    border-radius: 10px;
}
.card p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.card span:nth-child(1) {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(to right, transparent, #f46b02);
    animation: animate-1 2s linear infinite;
    z-index: 1;
}

@keyframes animate-1{
    0%   { 
        transform: translateX(-100%);
    }
    100% {  
        transform: translateX(100%);
    }
}

.card span:nth-child(2) {
    position: absolute;
    top: 0;
    right: 0;
    width: 3px;
    height: 100%;
    background: linear-gradient(to bottom, transparent, #f46b02);
    animation: animate-2 2s linear infinite;
    animation-delay: 1s;
}

@keyframes animate-2{
    0%   { 
        transform: translateY(-100%) 
    }
    100% {  
        transform: translateY(100%) 
    }
}

.card span:nth-child(3) {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(to left, transparent, #f46b02);
    animation: animate-3 2s linear infinite;
}

@keyframes animate-3{
    0%   { 
        transform: translateX(100%) 
    }
    100% {  
        transform: translateX(-100%) 
    }
}

.card span:nth-child(4) {
    position: absolute;
    top: 0;
    left: 0;
    width: 3px;
    height: 100%;
    background: linear-gradient(to top, transparent, #f46b02);
    animation: animate-4 2s linear infinite;
}

@keyframes animate-4{
    0%   { 
        transform: translateY(100%) 
    }
    100% {  
        transform: translateY(-100%) 
    }
}


/* Herramientas */
#skills {
    width: 100vw;
    height: auto;
    background: linear-gradient(0deg, #6378f1 0%, #e4def1 100%);
    padding-top: 75px;
    text-align: center;
}

#skills h1 {
    color: black;
    font-family: 'Griffy';
    font-size: 3.6em;
    font-weight: 400;
    letter-spacing: 0.05em;
    padding-bottom: 20px;
}

.caja-skill {
    max-width: 100vw;
    max-height: auto;
    display: grid;
    grid-auto-flow: column;
    gap: 4em;
    justify-content: center;
    align-items: center;
    padding: 1em;
}

.caja-skill div {
    width: 100%;
    max-height: 90vh;
    text-align: center;
    margin-bottom: 1em;
}

.caja-skill img {
    max-width: 100%;
    height: auto;
    max-height: 40vh;
}


footer {
    width: 100vw;
    background: rgb(3, 34, 85);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 1em;
    color: white;
    display: grid;
    grid-template-areas: 'copy whatsapp';
    justify-content: space-between;
    align-items: center;

    .copy {
        grid-area: copy;
    }

    .whatsapp {
        grid-area: whatsapp;
        font-size: 1.2em;
        display: flex;
        justify-content: end;
        gap: .7em;
        color: white;
    }

    svg {
        width: 1.2em;
        height: 1.2em;
    }


}


@media (max-width: 800px) {
    #inicio {
        padding-top: 30px
    }

    h1.nombre {
        font-size: 2.8em
    }

    h2.developer {
        /* display: block; */
        font-size: 1.4em;
        background-color: rgba(7, 26, 58, 0.3);
        bottom: 22vh;

    }

    /* Acerca de mi */
    #about {
        display: grid;
        grid-template-columns: 1fr;
        gap: 0px;
        align-items: center;
        /* justify-items: center;  */
        padding-top: 70px;
        padding-bottom: 00px;
        text-align: center;
    }

    .text-about {
        padding: 40px;
        width: 90vw;
    }

    .about img {
        display: none
    }

    /*portfolio*/
   
    article iframe {
        width: 90vw;
        height: 50vh;
    
    }

    .skills {
        width: 100vw
    }

    footer {
        grid-template-areas:
            'whatsapp'
            'copy';
        grid-template-columns: 1fr;
        text-align: center;
        place-items: center;
    }

    .whatsapp {
        margin-bottom: 10px;
        /* Agrega espacio entre los elementos */

    }


}

@media (max-width: 500px) {
    .title {
        font-size: 2.1em;
        text-align: left;
        margin-bottom: .8em
    }

    #about {
        display: grid;
        grid-template-columns: 1fr;
        gap: 0px;
        align-items: center;
    }

    #portfolio {
        padding-top: 30px;
    }

}